
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lincoln Civic Center</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
        header { background: #2c3e50; color: white; text-align: center; padding: 30px 0; }
        nav { background: #34495e; text-align: center; padding: 10px; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-size: 18px; }
        .section { background: white; margin: 20px auto; padding: 30px; width: 90%; max-width: 1000px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .section img { max-width: 100%; border-radius: 8px; margin-top: 15px; }
        .section h2 { color: #2c3e50; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 15px; }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="Lincoln Civic Center Logo" style="max-width:300px;">
    <h1>Lincoln Civic Center</h1>
    <p>Brookhaven, Mississippi</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#facilities">Facilities</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
</nav>

<div class="section" id="about">
    <h2>About Us</h2>
    <p>The Lincoln Civic Center is home to events, sports, and family-friendly gatherings in Brookhaven, MS. Our campus includes a multi-purpose building, rodeo arena, stall barn, 39-slot RV park, and five little league baseball parks.</p>
    <img src="entrance1.jpg" alt="Lincoln Civic Center Sign">
    <img src="entrance2.jpg" alt="Lincoln Civic Center with County Truck">
</div>

<div class="section" id="facilities">
    <h2>Our Facilities</h2>
    <ul>
        <li>Multi-Purpose Building</li>
        <li>Rodeo Arena</li>
        <li>Stall Barn</li>
        <li>39-Slot RV Park</li>
        <li>5 Little League Baseball Parks</li>
    </ul>
    <img src="baseball.jpg" alt="Baseball Fields Aerial View">
</div>

<div class="section" id="events">
    <h2>Upcoming Events</h2>
    <p>Calendar integration coming soon. Stay tuned for details on our exciting event lineup!</p>
</div>

<div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@lincolnciviccenter.com<br>Phone: (601) 555-1234<br>Location: Brookhaven, MS</p>
</div>

<footer>
    <p>&copy; 2025 Lincoln Civic Center | All rights reserved</p>
</footer>

</body>
</html>
